package token_ring

// есть пачка процессов
// они объеденены в кольцо
// они передают друг другу маркер
// если процесс принял маркер, и ему он не нужен, то он передает его дальше
// если процесс приянл маркер и он ему нужен, то он выполняет действие и передает маркер дальше
